DB_HOST=database-1.c1qsy0akqv1d.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=kota_shop
DB_USER=postgres
DB_PASSWORD=0720877233
AWS_ACCESS_KEY_ID=AKIA3FRRIWZVR4KLLU6O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=kota-demo

